{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCenitConnection": "Data Source=34.125.157.45, 1433;Initial Catalog=BDCENIT;Persist Security Info=True;User ID=sa;Password=B4r344V3r1t4s"
  }
}
